<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>

<script>
  const type1 = 1;
  const type2 = "name";
  const type3 = true;
  const type4 = null;
  let type5;
  const type6 = 566166662222222222222222226555555555555555215451;
  const type7 = Symbol();
  const type8 = {
  name: "Julia"
};
  const type9 =  [11, 12, 13, 14, 15, 16]
  console.log(typeof type1);
  console.log(typeof type2);
  console.log(typeof type3);
  console.log(typeof type4); //віддає object але має тип null
  console.log(typeof type5);
  console.log(typeof type6);
  console.log(typeof type7);
  console.log(typeof type8);
  console.log(typeof type9); //массив теж є object

  </script>
  <script>
    const name = prompt("введіть ім'я");
    const lastName  = prompt("введіть по-батькові");
    const animal = prompt("введіть назву улюбленої тваринки");
  console.log(`Тебе вітає ${animal} ${name} ${lastName}!`)
  </script> 
  <script>
    const num = 10369;
    const str = String(num);
    const newStr = str.split(''); 
    const newStr2 = newStr.join(' ');
  console.log(newStr2)

  </script>
   
  </body>
</html>